/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	margin: auto;
	max-width: 80em;
}

div.container { 
	position: relative;
	min-height: 100vh;
	margin: auto;
	max-width: 80em;
	background-color: rgb(255,255,255);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {  
    font-family: sans-serif;
} 

main { 
	padding: 1em 2rem 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 14em auto;
	background: rgb(206, 206, 206);
	padding: 1em 2em;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0 0.25em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0 0.5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1em 0 2em;
}	

main.menu ul li {
		margin: 1.25em 0;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0 0 1em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255,0,0);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(255,255,84);
	background-color: rgb(0,0,245);
	padding: 0.3em 0.5em 0.2em;
	}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0 1.5em;
	color: rgb(255,255,255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255,255,84);
}

address {
	color: rgb(239,142,57);
	}

footer p {
	margin: 0;
}

nav ul li.selected a {
	color: rgb(255,255,255);
	background-color: rgb(255,136,0);
	padding: 0.3em 0.5em 0.2em;
}

article {
	background-color: rgb(3,255,255);
	margin: auto;
	max-width: 35em;
}

@media screen and (min-width: 60em) {
	body {
		background-color: rgb(255,0,0);
	}

	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 5rem;
	}

	nav ul li {
		font-size: 1.75em;
		display: inline;
		margin: 0 0.25em;
	}

	nav {
		margin: auto 1em;
	}
}
